#############################################################################
# Makefile for building: QtModbus
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  QtModbus.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\download\Qt\5.12.12\5.12.12\mingw73_32\include -I..\..\download\Qt\5.12.12\5.12.12\mingw73_32\include\QtWidgets -I..\..\download\Qt\5.12.12\5.12.12\mingw73_32\include\QtGui -I..\..\download\Qt\5.12.12\5.12.12\mingw73_32\include\QtANGLE -I..\..\download\Qt\5.12.12\5.12.12\mingw73_32\include\QtCore -Idebug -I. -I..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        dll\libmodbus-5.dll D:\YuDu\download\Qt\5.12.12\5.12.12\mingw73_32\lib\libQt5Widgetsd.a D:\YuDu\download\Qt\5.12.12\5.12.12\mingw73_32\lib\libQt5Guid.a D:\YuDu\download\Qt\5.12.12\5.12.12\mingw73_32\lib\libQt5Cored.a  -lmingw32 D:\YuDu\download\Qt\5.12.12\5.12.12\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\YuDu\download\Qt\5.12.12\5.12.12\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\YuDu\download\Qt\5.12.12\5.12.12\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\YuDu\download\Qt\5.12.12\5.12.12\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		qtmodbus.cpp \
		zlibmodbus.cpp debug\moc_qtmodbus.cpp
OBJECTS       = debug/main.o \
		debug/qtmodbus.o \
		debug/zlibmodbus.o \
		debug/moc_qtmodbus.o

DIST          =  qtmodbus.h \
		libMb\config.h \
		libMb\modbus.h \
		libMb\modbus-private.h \
		libMb\modbus-rtu.h \
		libMb\modbus-rtu-private.h \
		libMb\modbus-tcp.h \
		libMb\modbus-tcp-private.h \
		libMb\modbus-version.h \
		zlibmodbus.h main.cpp \
		qtmodbus.cpp \
		zlibmodbus.cpp
QMAKE_TARGET  = QtModbus
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtModbus.exe
DESTDIR_TARGET = debug\QtModbus.exe

####### Build rules

first: all
all: Makefile.Debug  debug/QtModbus.exe

debug/QtModbus.exe: D:/YuDu/download/Qt/5.12.12/5.12.12/mingw73_32/lib/libQt5Widgetsd.a D:/YuDu/download/Qt/5.12.12/5.12.12/mingw73_32/lib/libQt5Guid.a D:/YuDu/download/Qt/5.12.12/5.12.12/mingw73_32/lib/libQt5Cored.a D:/YuDu/download/Qt/5.12.12/5.12.12/mingw73_32/lib/libqtmaind.a ui_qtmodbus.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug QtModbus.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtModbus.zip $(SOURCES) $(DIST) QtModbus.pro ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\spec_pre.prf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\qdevice.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\device_config.prf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\common\sanitize.conf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\common\gcc-base.conf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\common\g++-base.conf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\common\angle.conf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\common\g++-win32.conf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\qconfig.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\qt_functions.prf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\qt_config.prf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\toolchain.prf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\default_pre.prf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\win32\default_pre.prf deployment.pri ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\resolve_config.prf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\default_post.prf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\build_pass.prf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\qml_debug.prf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\precompile_header.prf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\warn_on.prf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\qt.prf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\resources.prf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\moc.prf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\uic.prf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\qmake_use.prf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\file_copies.prf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\win32\windows.prf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\exceptions.prf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\yacc.prf ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\lex.prf QtModbus.pro ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\lib\Qt5Widgetsd.prl ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\lib\Qt5Guid.prl ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\lib\Qt5Cored.prl ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\lib\qtmaind.prl    ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp qtmodbus.h libMb\config.h libMb\modbus.h libMb\modbus-private.h libMb\modbus-rtu.h libMb\modbus-rtu-private.h libMb\modbus-tcp.h libMb\modbus-tcp-private.h libMb\modbus-version.h zlibmodbus.h  main.cpp qtmodbus.cpp zlibmodbus.cpp qtmodbus.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qtmodbus.o debug\zlibmodbus.o debug\moc_qtmodbus.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

first: $(first) copydeploymentfolders

copydeploymentfolders:
	@echo Copying application data... && $(COPY_DIR) "D:\YuDu\Qt_Libmodbus\Qt_Libmodbus\.\dll\." "D:\YuDu\Qt_Libmodbus\Qt_Libmodbus\\."

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../download/Qt/5.12.12/5.12.12/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\download\Qt\5.12.12\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_qtmodbus.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qtmodbus.cpp
debug/moc_qtmodbus.cpp: qtmodbus.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/QDebug \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qicon.h \
		zlibmodbus.h \
		libMb/modbus.h \
		libMb/modbus-version.h \
		libMb/modbus-tcp.h \
		libMb/modbus-rtu.h \
		debug/moc_predefs.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/bin/moc.exe
	D:\YuDu\download\Qt\5.12.12\5.12.12\mingw73_32\bin\moc.exe $(DEFINES) --include D:/YuDu/Qt_Libmodbus/Qt_Libmodbus/debug/moc_predefs.h -ID:/YuDu/download/Qt/5.12.12/5.12.12/mingw73_32/mkspecs/win32-g++ -ID:/YuDu/Qt_Libmodbus/Qt_Libmodbus -ID:/YuDu/download/Qt/5.12.12/5.12.12/mingw73_32/include -ID:/YuDu/download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets -ID:/YuDu/download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui -ID:/YuDu/download/Qt/5.12.12/5.12.12/mingw73_32/include/QtANGLE -ID:/YuDu/download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Tools/mingw730_32/i686-w64-mingw32/include qtmodbus.h -o debug\moc_qtmodbus.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qtmodbus.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qtmodbus.h
ui_qtmodbus.h: qtmodbus.ui \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/bin/uic.exe
	D:\YuDu\download\Qt\5.12.12\5.12.12\mingw73_32\bin\uic.exe qtmodbus.ui -o ui_qtmodbus.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp qtmodbus.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/QDebug \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qicon.h \
		zlibmodbus.h \
		libMb/modbus.h \
		libMb/modbus-version.h \
		libMb/modbus-tcp.h \
		libMb/modbus-rtu.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/QApplication \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qapplication.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreapplication.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qeventloop.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qguiapplication.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/qtmodbus.o: qtmodbus.cpp qtmodbus.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/QDebug \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qicon.h \
		zlibmodbus.h \
		libMb/modbus.h \
		libMb/modbus-version.h \
		libMb/modbus-tcp.h \
		libMb/modbus-rtu.h \
		ui_qtmodbus.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/QVariant \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/QApplication \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qapplication.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreapplication.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qeventloop.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qguiapplication.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qinputmethod.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/QHBoxLayout \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qboxlayout.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qlayout.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qlayoutitem.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qgridlayout.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/QLineEdit \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qlineedit.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qframe.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qtextcursor.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qtextformat.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qpen.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtGui/qtextoption.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/QMenuBar \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qmenubar.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qmenu.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qaction.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qactiongroup.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/QPushButton \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/QStatusBar \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qstatusbar.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/QToolBar \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtoolbar.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtmodbus.o qtmodbus.cpp

debug/zlibmodbus.o: zlibmodbus.cpp zlibmodbus.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/QDebug \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../download/Qt/5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		libMb/modbus.h \
		libMb/modbus-version.h \
		libMb/modbus-tcp.h \
		libMb/modbus-rtu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\zlibmodbus.o zlibmodbus.cpp

debug/moc_qtmodbus.o: debug/moc_qtmodbus.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtmodbus.o debug\moc_qtmodbus.cpp

####### Install

install_itemfolder_01: first FORCE
	@if not exist D:$(INSTALL_ROOT:@msyshack@%=%)\YuDu\Qt_Libmodbus\Qt_Libmodbus\. mkdir D:$(INSTALL_ROOT:@msyshack@%=%)\YuDu\Qt_Libmodbus\Qt_Libmodbus\. & if not exist D:$(INSTALL_ROOT:@msyshack@%=%)\YuDu\Qt_Libmodbus\Qt_Libmodbus\. exit 1
	-$(QINSTALL) D:\YuDu\Qt_Libmodbus\Qt_Libmodbus\dll D:$(INSTALL_ROOT:@msyshack@%=%)\YuDu\Qt_Libmodbus\Qt_Libmodbus\.\dll

uninstall_itemfolder_01: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT:@msyshack@%=%)\YuDu\Qt_Libmodbus\Qt_Libmodbus\.\dll
	-$(DEL_DIR) D:$(INSTALL_ROOT:@msyshack@%=%)\YuDu\Qt_Libmodbus\Qt_Libmodbus\. 


install: install_itemfolder_01  FORCE

uninstall: uninstall_itemfolder_01  FORCE

FORCE:

